[tox]
envlist = 
    py27-celery{3122}
    py36-celery{447,511}

[testenv]
deps = 
    nose
    py27: mock
    celery3122: celery==3.1.22
    celery447: celery==4.4.7
    celery511: celery==5.1.1
commands =
    nosetests -v 
